<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>2.17</version>
        <relativePath/>
    </parent>

    <groupId>icbm-iupui</groupId>
    <artifactId>vtea</artifactId>
    <version>0.7b-SNAPSHOT</version>


    <name>VTEA</name>
    <description>Volumetric analysis</description>
    
    <properties>
        <clearcl.version>0.3.6</clearcl.version>
        <cleargl.version>1.0.18</cleargl.version>
        <clearvolume.version>1.3.20</clearvolume.version>
        <CoreMem.version>0.3.2</CoreMem.version>
        <enforcer.skip>true</enforcer.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51s</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.imagej/imagej-ui-swing -->
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.8.2356</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
             <groupId>org.jfree</groupId>
             <artifactId>jfreechart</artifactId>
             <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
	<groupId>hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij-ui-swing</artifactId>
            <version>2.0.0-beta-8.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        	
        <!--dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0-rc-55</version>
        </dependency>
        	
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-deprecated</artifactId>
            <version>0.1.1</version>
        </dependency-->
        
        <!-- Renjin cran packages -->
        

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>tsne</artifactId>
            <version>0.1-2-b248</version>
        </dependency>
      
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>Rtsne</artifactId>
            <version>0.11-b14</version>
        </dependency>
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>Rserve</artifactId>
            <version>1.8.1</version>
            <type>jar</type>
        </dependency>
        
        <!-- ClearVolume dependencies -->
        <dependency>
            <groupId>net.clearvolume</groupId>
            <artifactId>clearvolume</artifactId>
            <version>${clearvolume.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.apple</groupId>
                    <artifactId>AppleJavaExtensions</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.coremem</groupId>
            <artifactId>CoreMem</artifactId>
            <version>${CoreMem.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>newt</artifactId>
            <version>2.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>vtea._vtea</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>vtea._vtea</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-clearcontrol-ClearControl</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/clearcontrol/ClearControl</url>
        </pluginRepository>

    </pluginRepositories>  
    <developers>
        <developer>
            <id>swin</id>
            <name>Seth Winfree</name>
            <email>winfrees@iupui.edu</email>
            <url></url>
            <organization>IUPUI</organization>
            <organizationUrl>www.iupui.edu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <!-- NB: for project parent -->
    <repositories>
        <repository>
            <id>bintray-CoreMem</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>bintray-clearvolume-ClearVolume</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/clearvolume/ClearVolume</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-clearcontrol-ClearControl</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
        <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>
</project>
